<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.song.newsnts.Mypage_Write">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_Img"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profile_Name"
                android:text="Profile ID"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/my_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                android:hint="어디에 계세요?"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/photo_imageView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:onClick="onButton1Clicked" />

        <TextView
            android:id="@+id/write_Txt"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:hint="무엇을 하고 계세요?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/photo_Btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:onClick="onButton1Clicked"
            android:text="사진 가져오기" />

        <Button
            android:id="@+id/ok_Btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:onClick="onButton1Clicked"
            android:text="완료" />

    </LinearLayout>

</LinearLayout>
