<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:onClick="onDiag3Click"
        android:layout_above="@+id/fab4"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/fab1"
        android:layout_alignStart="@+id/fab1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_dialog_email"
        android:onClick="onDiag2Click"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/fab3"
        android:layout_alignLeft="@+id/fab3"
        android:layout_alignStart="@+id/fab3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:onClick="onDiag4Click"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/fab1"
        android:layout_alignLeft="@+id/fab1"
        android:layout_alignStart="@+id/fab1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@android:drawable/ic_dialog_email"
        android:onClick="onDiag1Click"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />


</RelativeLayout >
